<!DOCTYPE html>
<html>
<head>
	<title>The Manor</title>
</head>
<body>
<p>Roll 3d6.</p>

<p>If doubles are rolled, roll a d20.</p>

<p>If triples are rolled, roll 2d20 and both effects happen.  Once you hit level 10, roll (2)d10+10 instead.</p>


<p>For each character level, that number cannot be rolled, so roll again.</p>

<table>
	<tr>
		<td>20</td>
		<td>You pick</td>
	</tr>
	<tr>
		<td>19</td>
		<td>you drop to zero hit points</td>
	</tr>
	<tr>
		<td>18</td>
		<td>you get a death save failure</td>
	</tr>
	<tr>
		<td>16-17</td>
		<td>your movement speed is halved</td>
	</tr>
	<tr>
		<td>14-15</td>
		<td>portal intoxication (you need to be healed by a cleric or visit the mansion again within a day or you die)</td>
	</tr>
	<tr>
		<td>12-13</td>
		<td>you are blinded</td>
	</tr>
	<tr>
		<td>10-11</td>
		<td>you lose 2 hit dice</td>
	</tr>
	<tr>
		<td>8-10</td>
		<td>nothing happens</td>
	</tr>
	<tr>
		<td>6-7</td>
		<td>your speed is doubled</td>
	</tr>
	<tr>
		<td>4-6</td>
		<td>you get portal immunity for 3 turns</td>
	</tr>
	<tr>
		<td>1-3</td>
		<td>Roll again</td>
	</tr>
</table>

</body>
</html>